main-header {
  .navbar-fixed-top {
    background-color: #00D9F8;
    border: 0;
  }

  .main-logo {
    height: auto;
    width: 140px;
  }

  .navbar-brand {
    padding-bottom: 0;
    padding-top: 0;
  }

  .navbar-toggle {
    border-color: darken(#00D9F8, 10%) !important;

    &:focus,
    &:hover {
      background-color: darken(#00D9F8, 10%) !important;
    }
  }

  .navbar-collapse {
    & > ul {
      margin-bottom: 0 !important;
      margin-top: 0 !important;
    }
  }

  a {
    color: #666 !important;

    &:hover {
      background-color: darken(#00D9F8, 10%) !important;
      color: #333 !important;
    }
  }
}

// .navbar-toggle {
//   background-color: #10AFC7;
//   border-color: darken(#10AFC7, 10%) !important;

//   &:hover,
//   &:focus {
//     background-color: darken(#10AFC7, 10%) !important;
//   }
// }

// .navbar-collapse {
//   background-color: #10AFC7;
//   border: none;

//   a {
//     color: #333333 !important;

//     &:hover {
//       background-color: darken(#10AFC7, 10%) !important;
//     }
//   }

//   .navbar-nav {
//     margin-bottom: 0;
//     margin-top: 0;
//   }
// }
