/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;

  .glyphicon {
    margin-right: 8px;
  }

  .dl-separator {
    margin-top: 20px;
  }

  dt, dd {
    line-height: 26px;
  }

  dd .label {
    margin-right: 8px;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  color: #EEE;
  padding-right: 20px;
  padding-left: 20px;

  &:hover,
  &:focus {
    color: #333 !important;
    background-color: darken(#EEE, 10%) !important;
  }
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #333 !important;
  background-color: darken(#EEE, 10%) !important;
}



@media (min-width: 768px) {
  .sidebar {
    color: #EEE;
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding-left: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #2B2F44;
    border-right: 1px solid #eee;
  }
}
